PL/Setting.xaml

<Page x:Class="Projet.PL.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet.PL"
      mc:Ignorable="d"
      Title="Setting" Width="793" Height="532.958">

    <Page.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myButton2" TargetType="Button">
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" x:Name="textBlock" Text="Thème de l'application" />
                <RadioButton Width="140" HorizontalAlignment="Center" x:Name="radioButton" Content="Mode Clair"  Margin="50 0 0 0"/>
                <RadioButton Width="140" HorizontalAlignment="Center" x:Name="radioButton_Copy" Content="Mode Sombre" Margin="20 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock VerticalAlignment="Center" Width="200" Text="Color :"/>
                <ComboBox x:Name="colorTheme" Margin="50 0 0 0" Width="300">
                    <ComboBoxItem Tag="Blue">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="#2196f3" Height="20" Width="20" HorizontalAlignment="Right" Margin="20 5 0 5"></Rectangle>
                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Bleu</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Red">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="#f44336" Height="20" Width="20" HorizontalAlignment="Right" Margin="20 5 0 5"></Rectangle>
                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Rouge</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Green">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="#4caf50" Height="20" Width="20" HorizontalAlignment="Right" Margin="20 5 0 5"></Rectangle>
                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Vert</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Yellow">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="#ffeb3b" Height="20" Width="20" HorizontalAlignment="Right" Margin="20 5 0 5"></Rectangle>
                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Jaune</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="DeepPurple">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="#673ab7" Height="20" Width="20" HorizontalAlignment="Right" Margin="20 5 0 5"></Rectangle>
                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Violet</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Indigo">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="#3f51b5" Height="20" Width="20" HorizontalAlignment="Right" Margin="20 5 0 5"></Rectangle>
                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Indigo</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Pink">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="#e91e63" Height="20" Width="20" HorizontalAlignment="Right" Margin="20 5 0 5"></Rectangle>
                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Rose</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock Width="200" VerticalAlignment="Center" x:Name="textBlock_Copy" Text="Sélectionner l'arrière plan :"/>
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <Button x:Name="button" Click="Parcourir" Height="40" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource myButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox Height="18">
                                <Canvas Width="18.000" Height="24.406">
                                    <Canvas>
                                        <Path Fill="{DynamicResource MaterialDesignBody}" Data="F1 M 0.000,22.406 L 0.000,24.406 L 18.000,24.406 L 18.000,22.406 L 0.000,22.406 Z M 9.000,0.000 L 8.281,0.688 L 1.281,7.688 L 2.719,9.125 L 8.000,3.844 L 8.000,20.406 L 10.000,20.406 L 10.000,3.844 L 15.281,9.125 L 16.719,7.688 L 9.719,0.688 L 9.000,0.000 Z"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Parcourir" Margin="5 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="button2" Click="RetirerImage" Height="40" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource myButton}" Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox Height="18">
                                <Canvas Width="20.438" Height="20.438">
                                    <Canvas>
                                        <Path Fill="{DynamicResource MaterialDesignBody}" Data="F1 M 1.438,0.000 L 0.000,1.438 L 8.781,10.219 L 0.000,19.000 L 1.438,20.438 L 10.219,11.656 L 19.000,20.438 L 20.438,19.000 L 11.656,10.219 L 20.438,1.438 L 19.000,0.000 L 10.219,8.781 L 1.438,0.000 Z"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Retirer" Margin="5 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock ToolTip="Premier jour de la semaine scolaire" Width="200" VerticalAlignment="Center" x:Name="textBlock_Copy1" Text="Premier Jour de la semaine :"/>
                <ComboBox x:Name="comboBox_Copy" Width="300" Margin="50 0 0 0">
                    <ComboBoxItem IsSelected="True">Dimanche</ComboBoxItem>
                    <ComboBoxItem>Lundi</ComboBoxItem>
                    <ComboBoxItem>Mardi</ComboBoxItem>
                    <ComboBoxItem>Mercredi</ComboBoxItem>
                    <ComboBoxItem>Jeudi</ComboBoxItem>
                    <ComboBoxItem>Vendredi</ComboBoxItem>
                    <ComboBoxItem>Samedi</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock ToolTip="Première heure de la journée scolaire" Width="200" x:Name="textBlock_Copy2" Text="Heure de début :"/>
                <ComboBox x:Name="comboBox_Copy1" IsSynchronizedWithCurrentItem="True" Width="300" Margin="50 0 0 0">
                    <ComboBoxItem IsSelected="True">8:00</ComboBoxItem>
                    <ComboBoxItem >9:00</ComboBoxItem>
                    <ComboBoxItem>10:00</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock ToolTip="Dernière heure de la journée scolaire" x:Name="textBlock_Copy3" Text="Heure de fin :" Width="200" />
                <ComboBox x:Name="comboBox_Copy2" Margin="50 0 0 0" Width="300">
                    <ComboBoxItem IsSelected="True">20:00</ComboBoxItem>
                    <ComboBoxItem>21:00</ComboBoxItem>
                    <ComboBoxItem>22:00</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button ToolTip="Confirmer les changements" x:Name="button1_Copy1" Click="Appliquer" Height="40" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource myButton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox Height="18">
                            <Canvas Width="22.000" Height="22.000">
                                <Canvas>
                                    <Path Fill="{DynamicResource MaterialDesignBody}" Data="F1 M 6.000,13.000 L 16.000,13.000 L 16.000,20.000 L 6.000,20.000 L 6.000,13.000 Z M 7.000,2.000 L 11.000,2.000 L 11.000,4.000 L 13.000,4.000 L 13.000,2.000 L 15.000,2.000 L 15.000,6.000 L 7.000,6.000 L 7.000,2.000 Z M 2.000,2.000 L 5.000,2.000 L 5.000,7.000 L 5.000,8.000 L 6.000,8.000 L 16.000,8.000 L 17.000,8.000 L 17.000,7.000 L 17.000,2.438 L 20.000,5.438 L 20.000,20.000 L 18.000,20.000 L 18.000,12.000 L 18.000,11.000 L 17.000,11.000 L 5.000,11.000 L 4.000,11.000 L 4.000,12.000 L 4.000,20.000 L 2.000,20.000 L 2.000,2.000 Z M 0.000,0.000 L 0.000,1.000 L 0.000,21.000 L 0.000,22.000 L 1.000,22.000 L 21.000,22.000 L 22.000,22.000 L 22.000,21.000 L 22.000,5.000 L 22.000,4.594 L 21.719,4.281 L 17.719,0.281 L 17.406,0.000 L 17.000,0.000 L 1.000,0.000 L 0.000,0.000 Z"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Sauvegarder" Margin="5 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button x:Name="button1" Height="40" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource myButton2}" ToolTip="Aide en ligne">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <Viewbox Height="18">
                            <Canvas Width="24.000" Height="24.000">
                                <Canvas>
                                    <Path Fill="{DynamicResource MaterialDesignBody}" Data="F1 M 11.000,16.000 L 11.000,18.000 L 13.000,18.000 L 13.000,16.000 L 11.000,16.000 Z M 12.000,6.000 C 9.803,6.000 8.000,7.803 8.000,10.000 L 10.000,10.000 C 10.000,8.883 10.883,8.000 12.000,8.000 C 13.117,8.000 14.000,8.883 14.000,10.000 C 14.000,10.767 13.509,11.445 12.781,11.688 L 12.375,11.813 C 11.560,12.084 11.000,12.862 11.000,13.719 L 11.000,15.000 L 13.000,15.000 L 13.000,13.719 L 13.406,13.594 C 14.945,13.082 16.000,11.621 16.000,10.000 C 16.000,7.803 14.197,6.000 12.000,6.000 Z M 12.000,2.000 C 17.535,2.000 22.000,6.465 22.000,12.000 C 22.000,17.535 17.535,22.000 12.000,22.000 C 6.465,22.000 2.000,17.535 2.000,12.000 C 2.000,6.465 6.465,2.000 12.000,2.000 Z M 12.000,0.000 C 5.384,0.000 0.000,5.384 0.000,12.000 C 0.000,18.616 5.384,24.000 12.000,24.000 C 18.616,24.000 24.000,18.616 24.000,12.000 C 24.000,5.384 18.616,0.000 12.000,0.000 Z"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Aide" Margin="5 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button1_Copy" Click="Aide" Height="40" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource myButton2}" Cursor="Hand" ToolTip="A propos">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox Height="18">
                            <Canvas Width="24.000" Height="24.000">
                                <Canvas>
                                    <Path Fill="{DynamicResource MaterialDesignBody}" Data="F1 M 11.000,16.000 L 11.000,18.000 L 13.000,18.000 L 13.000,16.000 L 11.000,16.000 Z M 11.000,6.000 L 11.000,14.000 L 13.000,14.000 L 13.000,6.000 L 11.000,6.000 Z M 12.000,2.000 C 17.535,2.000 22.000,6.465 22.000,12.000 C 22.000,17.535 17.535,22.000 12.000,22.000 C 6.465,22.000 2.000,17.535 2.000,12.000 C 2.000,6.465 6.465,2.000 12.000,2.000 Z M 12.000,0.000 C 5.384,0.000 0.000,5.384 0.000,12.000 C 0.000,18.616 5.384,24.000 12.000,24.000 C 18.616,24.000 24.000,18.616 24.000,12.000 C 24.000,5.384 18.616,0.000 12.000,0.000 Z"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="A propos" Margin="5 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
