PL/User.xaml

<Page x:Class="Projet.PL.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet.PL"
      mc:Ignorable="d" 
      Title="User" Width="595" WindowHeight="1100" WindowWidth="800" Height="533.25">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="95,80,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,130,0,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,180,0,0" TextWrapping="Wrap" Text="Nom d'utilisateur :" VerticalAlignment="Top" Width="138" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,230,0,0" TextWrapping="Wrap" Text="Mot de passe :" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left"  Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left"  Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="pwd" HorizontalAlignment="Left" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Button x:Name="Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="8,330,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.473,0.519" Click="ModifierUtilisateur" Grid.Column="3"/>
    </Grid>
</Page>
